VITE_CLOUDINARY_CLOUD_NAME=dfrt8yxw0
VITE_CLOUDINARY_PRESET=AroTacDeliveryPerson
#VITE_MAPBOX_TOKEN=pk.eyJ1IjoibmlydWphbiIsImEiOiJjbThwdW9vb2wwNnI0MnFzYzNoa3pkajI4In0.iNsO8Mj8AFeJsDwCpyUE3g
# VITE_WEBSOCKET_URL=ws://localhost:5000
VITE_API_URL=http://192.168.8.156:5000
VITE_WEBSOCKET_URL=ws://192.168.8.156:5000
VITE_MAPBOX_TOKEN=pk.eyJ1IjoibmlydWphbiIsImEiOiJjbThwdW9vb2wwNnI0MnFzYzNoa3pkajI4In0.iNsO8Mj8AFeJsDwCpyUE3g